{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Pomoclockfy Backend",
            "request": "launch",
            "mainClass": "com.pomoclockfy.PomoclockfyBackendApplication",
            "projectName": "pomoclockfy-backend",
            "args": "",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=pomoclockfy-backend"
        }
    ]
}